spring.datasource.url=jdbc:mysql://localhost:3308/springdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=localhost
spring.mail.port=